    ┌────────────────────────────────────────┐        ┌───────────┐
    │               LB-80/443                │        │    22     │
    └────────────────────────────────────────┘        ├───────────┤
    ┌───────────┐  ┌───────────┐  ┌───────────┐       │Control VM │
    │ Front #1  │  │ Front #2  │  │ Front #n  │       │  Ansible  │
    │  Apache   │  │  Apache   │  │  Apache   │       │           │
    │  PHP-FPM  │  │  PHP-FPM  │  │  PHP-FPM  │       └───────────┘
    ├─────┬─────┤  ├─────┬─────┤  ├─────┬─────┤                    
    │ dd1 │ dd2 │  │ dd1 │ dd2 │  │ dd1 │ dd2 │                    
    │raid │raid │  │raid │raid │  │raid │raid │                    
    │soft │soft │  │soft │soft │  │soft │soft │                    
    ├─────┴─────┴──┴─────┴─────┴──┴─────┴─────┤                    
    │              csync2/lsyncd              │                    
    └─────────────────────────────────────────┘                    
                                                                   
    ┌───────────┐  ┌───────────┐  ┌───────────┐                    
    │  Back #1  │  │  Back #2  │  │  Back #n  │                    
    │   MySQL   │  │MySQL Slave│  │MySQL Slave│                    
    │  Master   │  │           │  │           │                    
    ├─────┬─────┤  ├─────┬─────┤  ├─────┬─────┤                    
    │ dd1 │ dd2 │  │ dd1 │ dd2 │  │ dd1 │ dd2 │                    
    │raid │raid │  │raid │raid │  │raid │raid │                    
    │soft │soft │  │soft │soft │  │soft │soft │                    
    └─────┴─────┘  └─────┴─────┘  └─────┴─────┘                    